*{
  padding: 0;
  margin: 0;
  box-sizing: border-box;
  font-family: 'Gill Sans';
}

.container{
  width: 100%;
  max-width: 1300px;
  margin: 0 auto;
  padding: 0 2%;
}

header{
  padding: 10px 0;
  background-color: #d32828;
  margin-bottom: 30px;
}

.container-flex{
  display: flex;
  gap: 5px;
  justify-content: center;
  flex-wrap: wrap;
}

.container-grid{
  display: grid;
  grid-template-columns: 20% 70%;
}

.container-grid aside .content-aside{
  border: 1px solid #ececec;
  padding: 10px 5px;
}

.container-grid aside .content-aside h2{
  font-size: 1.2rem;
  font-family: sans-serif;
  color: #1b1a1a;
  margin-bottom: 5px;
}

.container-grid aside input{
  width: 100%;
  padding: 5px 3px;
}

.card{
  border: 1px solid #ccc;
  width: 100%;
  max-width: 200px;
  padding: 5px 2%;
  text-align: center;
}

.card h2{
  font-size: 1rem;
}

.card img{
  width: 100%;
  max-width: 150px;
}

.card .card-description{
  padding: 5px 0;
}

.card .card-description h3{
  font-size: .9rem;
}

.card .card-description .bar-experience{
  width: 100%;
  height: 30px;
  border: 1px solid #414141;
  position: relative;
}

.card .card-description .bar-experience .xp-number{
  width: 100%;
  height: 100%;
  line-height: 30px;
  position: relative;
  z-index: 2;
}

.card .card-description .bar-experience .xp{
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  z-index: 1;
}

.abilities{
  text-align: left;
  font-size: 1.1rem;
  margin-top: 5px;
  padding: 5px 0;
  border-top: 1px solid #ccc;
  border-bottom: 1px solid #ccc;
}

.card .card-link{
  border: 1px solid #414141;
  display: flex;
  justify-content: center;
  padding: 3px 0;
  text-decoration: none;
  font-weight: bold;
  color: #1b1a1a;
  transition: .3s;
}

.card .card-link:hover{
  background-color: rgb(206, 42, 42);
  color: white;
  border: 1px solid rgb(206, 42, 42);
  transform: scale(1.1);
}

.flex-single-page{
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 10px;
  flex-wrap: wrap;
}

.abilities ul.abilities-list{
  list-style-type: none;
  text-transform: capitalize;
  margin-top: 10px;
}

.abilities ul.abilities-list li{
  font-size: 1.1rem;
  font-weight: 300;
}

.abilities ul.abilities-list li:nth-of-type(2n){
  color: #d32828;
}

.pokemon-description-single-page .card-description .bar-experience{
  width: 100%;
  max-width: 400px;
  height: 30px;
  border: 1px solid #414141;
  position: relative;
}

.pokemon-description-single-page .card-description .bar-experience .xp-number{
  width: 100%;
  height: 100%;
  line-height: 30px;
  position: relative;
  display: flex;
  justify-content: center;
  z-index: 2;
}

.pokemon-description-single-page .card-description .bar-experience .xp{
  position: absolute;
  top: 0;
  left: 0;
  width: 30%;
  height: 100%;
  z-index: 1;
}

.pokemon-description-single-page .card-description{
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.bars{
  display: grid;
  grid-template-columns: 45% 45%;
  gap: 20px;
  text-transform: capitalize;
}

@media screen and (max-width: 580px){
  .bars{
    display: flex;
    flex-direction: column;
    gap: 10px;
  }
}